[90m= [39m[34;4mApp\Models\User[39;24m {#5912
    [34mid[39m: [35m469[39m,
    [34msurname[39m: "[32mAnonymous12[39m",
    [34metat[39m: "[32mactif[39m",
    [34mrole_id[39m: [35m2[39m,
    [34mlogin[39m: "[32mfallmakh026@gmail.com[39m",
    #[33mpassword[39m: "[32m$2y$12$UfqS00n6oUh3c.RVWL.nRONrC6OF012.m8yNQTLWtaKO70IufDjui[39m",
    [34mphoto[39m: "[32mphotos/ZxikPyL4TuAUn4z4QWilbuGG9Pf3rf6tKBKD1Hwk.jpg[39m",
    [34mqr_code[39m: "[32mstorage/qrcodes/66de097c3af53.png[39m",
    [34metat_photo[39m: "[32mactif[39m",
    #[33mcreated_at[39m: "[32m2024-09-08 20:30:49[39m",
    #[33mupdated_at[39m: "[32m2024-09-08 20:30:52[39m",
  }

